# secret-room-website

backend/: HELP.md  pom.xml
backend/src/main/java/com/secretroomwebsite/: SecretroomWebsiteApplication.java
backend/src/main/java/com/secretroomwebsite/adress/: Address.java
backend/src/main/java/com/secretroomwebsite/authentication/: Credentials.java  KeycloakAdminService.java  KeycloakRoleConverter.java  KeycloakTokenResponse.java  KeycloakTokenService.java  PasswordChangeRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ResponseAuthKeycloak.java
backend/src/main/java/com/secretroomwebsite/checkout/: CheckoutService.java  CheckoutServiceImpl.java
backend/src/main/java/com/secretroomwebsite/checkout/purchase/: CheckoutController.java  CheckoutService.java  CheckoutServiceImpl.java  Purchase.java  PurchaseResponse.java
backend/src/main/java/com/secretroomwebsite/config/: AppConfig.java  CsrfCookieFilter.java  DataRestConfig.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/secretroomwebsite/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/secretroomwebsite/emailClient/: EmailService.java
backend/src/main/java/com/secretroomwebsite/enums/: Brands.java  SizeType.java
backend/src/main/java/com/secretroomwebsite/exception/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  EmailSendingException.java  ErrorHandlerAuth.java  KeycloakAuthenticationException.java  KeycloakCommunicationException.java  RequestValidationException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserCreationException.java
backend/src/main/java/com/secretroomwebsite/keycloack/: Credentials.java  KeycloakAdminService.java  KeycloakRoleConverter.java  KeycloakTokenResponse.java  KeycloakTokenService.java  PasswordChangeRequest.java  ResponseAuthKeycloak.java  UserController.java  UserDTO.java  UserResponse.java  UserResponseDTO.java  UserService.java
backend/src/main/java/com/secretroomwebsite/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderReview.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/secretroomwebsite/order/dto/: OrderItemDTO.java  OrderMapper.java  OrderRequestDTO.java  OrderRequestDtoToOrderConverter.java
backend/src/main/java/com/secretroomwebsite/order/items/: OrderItem.java
backend/src/main/java/com/secretroomwebsite/product/: Characteristics.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/secretroomwebsite/product/category/: ProductCategory.java  ProductCategoryController.java  (+2 more)
backend/src/main/java/com/secretroomwebsite/productDTO/: ProductDTO.java
backend/src/main/java/com/secretroomwebsite/productDao/: DataInitializer.java
backend/src/main/java/com/secretroomwebsite/productImages/: ProductImage.java
backend/src/main/java/com/secretroomwebsite/productSizes/: Size.java  SizeType.java
backend/src/main/java/com/secretroomwebsite/product_category/: ProductCategory.java  ProductCategoryController.java  ProductCategoryRepository.java  ProductGroupService.java
backend/src/main/java/com/secretroomwebsite/purchase/: Purchase.java  PurchaseResponse.java
backend/src/main/java/com/secretroomwebsite/shipping/: Shipping.java  ShippingController.java  ShippingRepository.java  ShippingService.java
backend/src/main/java/com/secretroomwebsite/user/: UserAccountInfo.java  UserController.java  UserCredentials.java  UserDTO.java  UserResponse.java  UserResponseDTO.java  UserService.java
backend/src/main/resources/:  messages_ro.properties  application.yaml  messages_ro.properties  messages_ru.properties
backend/src/main/resources/db/changelog/: changelog.xml
backend/src/main/resources/db/changelog/v1.01/: add-short-description-products.xml  create-address.xml  create-customer-table.xml  create-order-items-table.xml  create-order-table.xml  create-product-category.xml  create-products-table.xml  create-shipping-table.xml  password-reset-table.xml
backend/src/main/resources/json-data/: productsData.json  shippingData.json
backend/src/main/resources/requestsApi/: GetAllProductsCategories.http  GetAllProductsVS.http  GetCustomerOrderHistory.http  GetMyAccount.http  GetOrderUuid.http  GetProductById.http  GetProductByName.http  GetProductByNameContaining.http  GetProductsByCategory.http  GetShippingOptions.http  keycloackGetAuth.http  keycloackLogin.http  keycloackLogout.http  keycloackPostAuth.http  keycloackRegistration.http  keycloackResetPassword.http  keycloackRestorePassword.http  keycloackUserInfo.http
backend/src/main/resources/sql-scripts/: create-product-categories.sql  create-products.sql
backend/src/main/resources/templates/: order-summary.html  restore-password.html
backend/src/test/java/com/secretroomwebsite/: AbstractTestcontainers.java  SecretroomWebsiteApplicationTests.java  TestData.java  TestDataProvider.java  TestSecretroomWebsiteApplication.java  TestcontainersTest.java
backend/src/test/java/com/secretroomwebsite/checkout/: CheckoutServiceImplTest.java  OrderControllerIT.java
backend/src/test/java/com/secretroomwebsite/customer/: CustomerRepositoryTest.java
backend/src/test/java/com/secretroomwebsite/journey/: DataRestConfigIT.java  ProductCategoryControllerIT.java
backend/src/test/java/com/secretroomwebsite/keycloack/: UserServiceTest.java
backend/src/test/java/com/secretroomwebsite/order/: CheckoutServiceImplTest.java  OrderControllerIT.java  OrderRepositoryTest.java  OrderServiceTest.java
backend/src/test/java/com/secretroomwebsite/product/: ProductCategoryControllerIT.java  ProductDTOTest.java  ProductRepositoryTest.java
backend/src/test/java/com/secretroomwebsite/productDTO/: ProductDTOTest.java
backend/src/test/java/com/secretroomwebsite/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/java/com/secretroomwebsite/users/: CustomerRepositoryTest.java
(+175 files in other folders)
